<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		html{
			height: 100%;

		}
		body{
background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%23000000' fill-opacity='0.11' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
			margin:0;
			height:100%;
			display: grid;
			grid-template-areas: "sidebar mantra mantra mantra mantra mantra"
			'sidebar . reflection . portfolio .'
			"sidebar . . . . ."
			"sidebar . tasks . goals ."
			"sidebar . . . goals ."
			"sidebar . animalfriends . goals ."
			"sidebar . . . . .";
			grid-template-columns: 7.5% 7.5% 35% 7.5% 35% 7.5%;
			grid-template-rows: 4% 28% 4% 28% 4% 28% 4%;
		}
		.cardiv{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);grid-area:reflection;color:black; border:0px;
		}
	</style>
</head>
<body>
<div style='grid-area:sidebar;border-radius: 0% 20% 20% 0%;background-color:#28b62c;color:black;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'>
	sidebar
</div>

<div style='grid-area:reflection' class="cardiv card text-white bg-success mb-3" style="max-width: 20rem;">
  <div class="card-header" style='background-color:white;color:black'>Reflection</div>
  <div class="card-body" style='background-color:white;color:black'>
    <h4 class="card-title">Your name</h4>
    <p class="card-text">A daily reflection about your goals, life, and to do list</p>
  </div>
</div>

<div style='grid-area:portfolio;grid-template-areas: "lvl lvl""Assets picture"". money""bars bars"". meal";grid-template-rows: 10% 40% 10% 35% 5%; grid-template-columns: 50% 50%; display:grid;' class="cardiv card text-white bg-success mb-3" style="max-width: 20rem;">
 <h5>Animal Portfolio</h5>
  
</div>

<div style='grid-area:tasks' class="cardiv card text-white bg-success mb-3" style="max-width: 20rem;">
  <div class="card-header" style='background-color:white;color:black'>Tasks</div>
  <div class="card-body" style='background-color:white;color:black'>
    <h4 class="card-title">The ideal date you want to finish your to do list by</h4>
    <p class="card-text">A to do list that you set and can change.</p>
  </div>
</div>

<div style='grid-area:goals' class="cardiv card text-white bg-success mb-3" style="max-width: 20rem;">
  <div class="card-header" style='background-color:white;color:black'>Goals</div>
  <div class="card-body" style='background-color:white;color:black'>
    <h4 class="card-title">The date you would like to have your long-term goals done by</h4>
    <p class="card-text">You can set your long term goals here to help you stay on track.</p>
  </div>
</div>

<div style='grid-area:animalfriends' class="cardiv card text-white bg-success mb-3" style="max-width: 20rem;">
  <div class="card-header" style='background-color:white;color:black'>Animal Friends</div>
  <div class="card-body" style='background-color:white;color:black'>
    <h4 class="card-title">THIS IS ONLY GOING TO HAPPEN IF WE HAVE EXTRA TIME</h4>
    <p class="card-text">EXTRA FEATURE</p>
  </div>
</div>

<p style="grid-area:mantra;text-align:center">"Your personal mantra goes here"</p>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript">
	$.get( "/test", function( data ) {
  $( "body" )
    .append( "Name: " + data.name )
}, "json" );
</script>
</html>